<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="QuanLyBanXeModelStoreContainer" CdmEntityContainer="QuanLyBanXeEntities">
    <EntitySetMapping Name="Admins">
      <EntityTypeMapping TypeName="QuanLyBanXeModel.Admin">
        <MappingFragment StoreEntitySet="Admin">
          <ScalarProperty Name="User" ColumnName="User" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="QuanLyBanXeModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbAnhSPs">
      <EntityTypeMapping TypeName="QuanLyBanXeModel.tbAnhSP">
        <MappingFragment StoreEntitySet="tbAnhSP">
          <ScalarProperty Name="MaSP" ColumnName="MaSP" />
          <ScalarProperty Name="TenFileAnh" ColumnName="TenFileAnh" />
          <ScalarProperty Name="chitiet" ColumnName="chitiet" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbDacDiems">
      <EntityTypeMapping TypeName="QuanLyBanXeModel.tbDacDiem">
        <MappingFragment StoreEntitySet="tbDacDiem">
          <ScalarProperty Name="MaDD" ColumnName="MaDD" />
          <ScalarProperty Name="MaSP" ColumnName="MaSP" />
          <ScalarProperty Name="ChiTietDD" ColumnName="ChiTietDD" />
          <ScalarProperty Name="MoTa" ColumnName="MoTa" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbDacTinhs">
      <EntityTypeMapping TypeName="QuanLyBanXeModel.tbDacTinh">
        <MappingFragment StoreEntitySet="tbDacTinh">
          <ScalarProperty Name="MaDacTinh" ColumnName="MaDacTinh" />
          <ScalarProperty Name="TenDacTinh" ColumnName="TenDacTinh" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbHangSXes">
      <EntityTypeMapping TypeName="QuanLyBanXeModel.tbHangSX">
        <MappingFragment StoreEntitySet="tbHangSX">
          <ScalarProperty Name="MaHangSX" ColumnName="MaHangSX" />
          <ScalarProperty Name="TenHangSX" ColumnName="TenHangSX" />
          <ScalarProperty Name="NuocSX" ColumnName="NuocSX" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbKhachHangs">
      <EntityTypeMapping TypeName="QuanLyBanXeModel.tbKhachHang">
        <MappingFragment StoreEntitySet="tbKhachHang">
          <ScalarProperty Name="MaKH" ColumnName="MaKH" />
          <ScalarProperty Name="MaSP" ColumnName="MaSP" />
          <ScalarProperty Name="TenKH" ColumnName="TenKH" />
          <ScalarProperty Name="NgayMua" ColumnName="NgayMua" />
          <ScalarProperty Name="NgayHenLay" ColumnName="NgayHenLay" />
          <ScalarProperty Name="SLmua" ColumnName="SLmua" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="SDT" ColumnName="SDT" />
          <ScalarProperty Name="NhuCau" ColumnName="NhuCau" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbLoais">
      <EntityTypeMapping TypeName="QuanLyBanXeModel.tbLoai">
        <MappingFragment StoreEntitySet="tbLoai">
          <ScalarProperty Name="MaLoai" ColumnName="MaLoai" />
          <ScalarProperty Name="TenLoai" ColumnName="TenLoai" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbNuocSXes">
      <EntityTypeMapping TypeName="QuanLyBanXeModel.tbNuocSX">
        <MappingFragment StoreEntitySet="tbNuocSX">
          <ScalarProperty Name="MaNuocSX" ColumnName="MaNuocSX" />
          <ScalarProperty Name="TenNuocSX" ColumnName="TenNuocSX" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbPhanKhucs">
      <EntityTypeMapping TypeName="QuanLyBanXeModel.tbPhanKhuc">
        <MappingFragment StoreEntitySet="tbPhanKhuc">
          <ScalarProperty Name="MaPhanKhuc" ColumnName="MaPhanKhuc" />
          <ScalarProperty Name="TenPhanKhuc" ColumnName="TenPhanKhuc" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbSanPhams">
      <EntityTypeMapping TypeName="QuanLyBanXeModel.tbSanPham">
        <MappingFragment StoreEntitySet="tbSanPham">
          <ScalarProperty Name="MaSP" ColumnName="MaSP" />
          <ScalarProperty Name="TenSP" ColumnName="TenSP" />
          <ScalarProperty Name="MaLoai" ColumnName="MaLoai" />
          <ScalarProperty Name="MaHangSX" ColumnName="MaHangSX" />
          <ScalarProperty Name="MaNuocSX" ColumnName="MaNuocSX" />
          <ScalarProperty Name="MaPhanKhuc" ColumnName="MaPhanKhuc" />
          <ScalarProperty Name="MaDacTinh" ColumnName="MaDacTinh" />
          <ScalarProperty Name="GiaTien" ColumnName="GiaTien" />
          <ScalarProperty Name="ChiTiet" ColumnName="ChiTiet" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="DongXe" ColumnName="DongXe" />
          <ScalarProperty Name="CD" ColumnName="CD" />
          <ScalarProperty Name="CR" ColumnName="CR" />
          <ScalarProperty Name="CC" ColumnName="CC" />
          <ScalarProperty Name="SoCho" ColumnName="SoCho" />
          <ScalarProperty Name="CanNang" ColumnName="CanNang" />
          <ScalarProperty Name="MauSac" ColumnName="MauSac" />
          <ScalarProperty Name="DungTichXang" ColumnName="DungTichXang" />
          <ScalarProperty Name="LoaiDongCo" ColumnName="LoaiDongCo" />
          <ScalarProperty Name="CongSuatToiDa" ColumnName="CongSuatToiDa" />
          <ScalarProperty Name="LoaiLop" ColumnName="LoaiLop" />
          <ScalarProperty Name="LoaiKhung" ColumnName="LoaiKhung" />
          <ScalarProperty Name="MucTT" ColumnName="MucTT" />
          <ScalarProperty Name="HopSo" ColumnName="HopSo" />
          <ScalarProperty Name="HTKD" ColumnName="HTKD" />
          <ScalarProperty Name="DTXL" ColumnName="DTXL" />
          <ScalarProperty Name="TSNen" ColumnName="TSNen" />
          <ScalarProperty Name="Mota" ColumnName="Mota" />
          <ScalarProperty Name="TocDoTD" ColumnName="TocDoTD" />
          <ScalarProperty Name="NamSX" ColumnName="NamSX" />
          <ScalarProperty Name="SLBAN" ColumnName="SLBAN" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="QuanLyBanXeModel.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="QuanLyBanXeModel.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="QuanLyBanXeModel.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="QuanLyBanXeModel.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="QuanLyBanXeModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="QuanLyBanXeModel.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="QuanLyBanXeModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="QuanLyBanXeModel.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="QuanLyBanXeModel.Store.sp_upgraddiagrams" />
  </EntityContainerMapping>
</Mapping>